<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/top.css">
  <link rel="stylesheet" href="../css/all.css">
  <link rel="stylesheet" href="../css/how-to.css">
  <!-- <script src="./js/main-img.js" defer></script> -->
  <title>Bell Tree.com</title>
</head>

<body>
  <header>
    <a href="../html/home.html">
      <h1>Bell Tree</h1>
    </a>
    <p class="header-title">How to play</p>
    <ul class="header-ul">
      <a class="header-a" href="../html/how-to.html">
        <li class="header-li"><img src="../img/use.png" alt=""></li>
      </a>
      <a class="header-a" href="../php/ranking.php">
        <li class="header-li"><img src="../img/rank.png" alt=""></li>
      </a>
      <a class="header-a" href="../php/login.php">
        <li class="header-li"><img src="../img/login.png" alt=""></li>
      </a>
    </ul>
  </header>

  <main>
    <h2>player AMIRU <CODE></CODE></h2>
  </main>

</body>

</html>